spring.application.name = currency-conversion-service
server.port = 8100

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=TRACE
logging.level.org.apache=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.net.guides=DEBUG 